#BlueJ class context
comment0.target=Car
comment0.text=\n\ This\ class\ represents\ a\ Car\ object\n\n\ @Tomer\ Peker\n\ @2022-10-30\n
comment1.params=id\ type\ brand\ isManual
comment1.target=Car(int,\ char,\ java.lang.String,\ boolean)
comment1.text=\n\ \ \ \ \ Creates\ a\ new\ Car\ object\n\ \ \ \ \ id\ should\ be\ a\ 7\ digits\ number,\ otherwise\ set\ it\ to\ 9999999\n\ \ \ \ \ type\ should\ be\ 'A',\ 'B',\ 'C'\ or\ 'D'\ otherwise\ set\ it\ to\ 'A'\n\ @param\ \ id\ the\ id\ of\ the\ car\ (7\ digits\ number)\n\ @param\ type\ the\ type\ of\ the\ car\ ('A',\ 'B',\ 'C'\ or\ 'D')\n\ @param\ brand\ the\ car's\ brand\n\ @param\ isManual\ falg\ if\ the\ car\ is\ manual\n
comment10.params=manual
comment10.target=void\ setIsManual(boolean)
comment10.text=Sets\ the\ isManual\ flag\n@param\ ismanual\ the\ isManual\ flag\ to\ be\ set
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=Returns\ a\ String\ object\ that\ represents\ this\ car\n\ @return\ String\ that\ represents\ this\ car\ in\ the\ following\ format\:\n\ \ \ \ \ \ \ \ id\:1234567\ type\:B\ brand\:Toyota\ gear\:manual\ (or\ auto)\n\n
comment12.params=other
comment12.target=boolean\ equals(Car)
comment12.text=Check\ if\ two\ cars\ are\ the\ same\n\ \ \ \ \ \ \ \ Cars\ are\ considered\ the\ same\ if\ they\ have\ the\ same\ type,\ brand\ and\ gear\n\ \ \ \ \ \ \ \ @param\ other\ the\ car\ to\ compare\ this\ car\ to\n@return\ the\ car\ to\ compare\ this\ car\ to
comment13.params=other
comment13.target=boolean\ better(Car)
comment13.text=Check\ if\ this\ car\ is\ better\ than\ the\ other\ car\n\ \ \ \ \ \ \ \ A\ car\ is\ considered\ better\ than\ another\ car\ if\ its\ type\ is\ higher.\n\ \ \ \ \ \ \ \ If\ both\ cars\ have\ the\ same\ type,\ an\ automated\ car\ is\ better\ than\ a\ manual\ car.\n\ \ \ \ \ \ \ \ @param\ other\ car\ to\ compare\ this\ car\ to\n@return\ true\ if\ this\ car\ is\ better\ than\ the\ other\ car,\ otherwise\ false
comment14.params=other
comment14.target=boolean\ worse(Car)
comment14.text=Check\ if\ this\ car\ is\ worse\ than\ the\ other\ car\n\ \ \ \ \ \ \ @param\ other\ car\ to\ compare\ this\ car\ to\n\ \ \ \ \ \ \ @return\ true\ if\ this\ car\ is\ worse\ than\ the\ other\ car,\ otherwise\ false\n
comment2.params=other
comment2.target=Car(Car)
comment2.text=Copy\ cunstructor\ \n@param\ other\ the\ car\ to\ be\ copied
comment3.params=
comment3.target=int\ getId()
comment3.text=Gets\ the\ id\n@return\ the\ id
comment4.params=
comment4.target=java.lang.String\ getBrand()
comment4.text=Gets\ the\ brand\n@return\ the\ brand
comment5.params=
comment5.target=char\ getType()
comment5.text=Gets\ the\ tyoe\n@return\ the\ type
comment6.params=
comment6.target=boolean\ isManual()
comment6.text=Gets\ the\ isManual\ flag\n@return\ the\ iManual\ flag
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=Sets\ the\ id\ (only\ if\ the\ given\ id\ is\ valid)\n@param\ id\ the\ id\ value\ to\ be\ set
comment8.params=brand
comment8.target=void\ setBrand(java.lang.String)
comment8.text=Sets\ the\ barnd\n@param\ brand\ the\ brand\ value\ to\ be\ set
comment9.params=type
comment9.target=void\ setType(char)
comment9.text=Sets\ the\ type\ (only\ if\ the\ given\ type\ is\ valid)\n@param\ type\ the\ type\ value\ to\ be\ set
numComments=15
