#BlueJ class context
comment0.target=CarTask1
comment0.text=\n\ This\ class\ defines\ a\ car\ and\ it's\ methods\n\n\ @Tomer\ Peker\n\ @2022-10-30\n
comment1.params=id\ type\ brand\ isManual
comment1.target=CarTask1(int,\ char,\ java.lang.String,\ boolean)
comment10.params=manual
comment10.target=void\ setIsManual(boolean)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=other
comment12.target=boolean\ equals(CarTask1)
comment13.params=other
comment13.target=boolean\ better(CarTask1)
comment14.params=other
comment14.target=boolean\ worse(CarTask1)
comment2.params=other
comment2.target=CarTask1(CarTask1)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getBrand()
comment5.params=
comment5.target=char\ getType()
comment6.params=
comment6.target=boolean\ isManual()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=brand
comment8.target=void\ setBrand(java.lang.String)
comment9.params=type
comment9.target=void\ setType(char)
numComments=15
