#BlueJ class context
comment0.target=Cheese
comment1.params=type\ fatPercentage
comment1.target=Cheese(java.lang.String,\ double)
comment10.params=cheese
comment10.target=boolean\ isGoodaCheese(Cheese)
comment11.params=other
comment11.target=boolean\ equals(Cheese)
comment2.params=type
comment2.target=java.lang.String\ validateTypeOrDefault(java.lang.String)
comment3.params=fatPercentage
comment3.target=double\ validatePerOrDefault(double)
comment4.params=
comment4.target=Cheese()
comment5.params=other
comment5.target=Cheese(Cheese)
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=double\ getPercentage()
comment8.params=type
comment8.target=void\ setType(java.lang.String)
comment9.params=per
comment9.target=void\ setPercentage(double)
numComments=12
