#BlueJ package file
dependency1.from=asdasd
dependency1.to=Rent
dependency1.type=UsesDependency
dependency10.from=Rent
dependency10.to=Date
dependency10.type=UsesDependency
dependency11.from=carTester
dependency11.to=Car
dependency11.type=UsesDependency
dependency2.from=asdasd
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=asdasd
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=CarTest
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=testRent
dependency5.to=Rent
dependency5.type=UsesDependency
dependency6.from=testRent
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=testRent
dependency7.to=Date
dependency7.type=UsesDependency
dependency8.from=dateTester
dependency8.to=Date
dependency8.type=UsesDependency
dependency9.from=Rent
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6772388059701493
package.editor.height=356
package.editor.width=648
package.editor.x=20
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Triangle1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=CarTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=190
target10.y=420
target11.height=70
target11.name=dateTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=230
target12.association=CarTest
target12.height=70
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=450
target13.height=70
target13.name=carTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=70
target14.height=70
target14.name=CarTask1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=70
target15.name=rentTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=DateStudentTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=470
target16.y=260
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=RentStudentTester
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=390
target18.y=150
target19.height=70
target19.name=Rent
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=30
target19.y=360
target2.height=70
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Triangle2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=asdasd
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=350
target5.height=70
target5.name=Cheese
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=CarStudetsTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=50
target7.height=70
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=testRent
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=40
target8.y=330
target9.height=70
target9.name=Babies
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=250
