#BlueJ class context
comment0.target=Rent
comment0.text=\n\ This\ class\ represents\ a\ Rent\ object\n\n\ @author\ Tomer\ Peker\n\ @version\ 1.0.0\n
comment1.params=name\ car\ pick\ ret
comment1.target=Rent(java.lang.String,\ Car,\ Date,\ Date)
comment1.text=Creates\ a\ new\ Rent\ object\n\ \ \ \ \ \ \ \ The\ return\ date\ must\ be\ at\ least\ one\ day\ after\ the\ pickup\ date,\ otherwise\ set\ it\ to\ one\ day\ after\ the\ pick\ up\ date.\n\ \ \ \ \ \ \ \ @param\ name\ the\ client's\ name\n\ \ \ \ \ \ \ \ @param\ car\ the\ rented\ car\n\ \ \ \ \ \ \ \ @param\ pick\ the\ pickup\ date\n@param\ ret\ the\ return\ date
comment10.params=returnDate
comment10.target=void\ setReturnDate(Date)
comment10.text=\ Sets\ the\ return\ date\n\ The\ return\ date\ must\ be\ at\ least\ one\ day\ after\ the\ pick\ up\ date,\ otherwise\ -\ don't\ change\ the\ return\ date\ \n@param\ returnDate\ the\ return\ date
comment11.params=other
comment11.target=boolean\ equals(Rent)
comment11.text=Check\ if\ 2\ rents\ are\ the\ same\n\ \ \ \ \ \ \ @param\ the\ rent\ to\ compare\ this\ rent\ to\n@return\ true\ if\ the\ rents\ are\ the\ same
comment12.params=
comment12.target=int\ howManyDays()
comment12.text=Returns\ the\ number\ of\ rent\ days\n@return\ the\ nu,ber\ of\ rent\ days
comment13.params=
comment13.target=int\ getPrice()
comment13.text=Returns\ the\ rent\ total\ price\n@return\ the\ rent\ total\ price
comment14.params=newCar
comment14.target=int\ upgrade(Car)
comment14.text=Try\ to\ upgrade\n\ the\ car\ to\ a\ better\ car\n\ If\ the\ given\ car\ is\ better\ than\ the\ current\ car\ of\ the\ rent,\ upgrade\ it\ and\ return\ the\ upgrade\ additional\ cost,\ otherwise\ -\ don't\ upgrade\n\ \ \ \ \ \ \ @param\ newCar\ the\ car\ to\ upgrade\n@return\ the\ upgrade\ cost
comment15.params=other
comment15.target=Rent\ overlap(Rent)
comment15.text=Check\ if\ there\ is\ a\ double\ listing\ of\ a\ rent\ for\ the\ same\ person\ and\ car\ with\ an\ overlap\ in\ the\ rental\ days\n\ If\ there\ is\ -\ return\ a\ new\ rent\ object\ with\ the\ unified\ dates,\ otherwise\ -\ return\ null.\n\ \ \ \ \ \ \ @param\ other\ the\ other\ rent\n@return\ the\ unified\ rent\ or\ null
comment16.params=date1\ date2
comment16.target=boolean\ isDateBeforeOrEquals(Date,\ Date)
comment16.text=Checks\ if\ a\ date\ is\ before\ or\ equals\ to\ a\ given\ date
comment17.params=date1\ date2
comment17.target=boolean\ isDateAfterOrEquals(Date,\ Date)
comment17.text=Checks\ if\ a\ date\ is\ afteror\ equals\ to\ a\ given\ date
comment18.params=other
comment18.target=boolean\ isCarDatesContainedInOther(Rent)
comment18.text=Checks\ if\ a\ car\ pickup\ date\ and\ return\ date\ are\ contained\ in\ another's\ car
comment19.params=other
comment19.target=boolean\ isCarDatesIntersectInOther(Rent)
comment19.text=Checks\ if\ a\ car\ rent\ dates\ are\ intersected\ in\ another's\ car
comment2.params=other
comment2.target=Rent(Rent)
comment2.text=Copy\ constructor\n@param\ other\ the\ rent\ to\ be\ copied
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\n\ Returns\ a\ String\ that\ represents\ this\ rent\n\ @return\ String\ that\ represents\ this\ rent\ in\ the\ following\ format\:\n\ \ \ \ \ \ \ \ Name\:Rama\ From\:30/10/2022\ To\:12/11/2022\ Type\:B\ Days\:13\ Price\:1845\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=Gets\ the\ name\n@return\ the\ name
comment4.params=
comment4.target=Car\ getCar()
comment4.text=\ Gets\ the\ car\n@return\ the\ car
comment5.params=
comment5.target=Date\ getPickDate()
comment5.text=\ Gets\ the\ pick\ date\n@return\ the\ pick\ up\ date
comment6.params=
comment6.target=Date\ getReturnDate()
comment6.text=\ gets\ the\ return\ date\n@return\ the\ return\ date
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\ sets\ the\ client\ name\n@param\ name\ the\ client\ name
comment8.params=car
comment8.target=void\ setCar(Car)
comment8.text=\ Sets\ the\ rented\ car\n@param\ the\ rented\ car
comment9.params=pickDate
comment9.target=void\ setPickDate(Date)
comment9.text=\ Sets\ the\ pick\ date\ -\ The\ pick\ up\ date\ must\ be\ at\ least\ one\ day\ before\ the\ return\ date,\ otherwise\ -\ don't\ change\ the\ pick\ up\ date\ \n@param\ pickDate\ the\ pick\ date
numComments=21
