#Sat Nov 26 19:08:03 IST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Tomer Peker
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=tomerpeker@gmail.com
bluej.teamsettings.git.repositoryPrefix=/mississippi1/open-university.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=mississippi1
bluej.teamsettings.savedpwd=rxpJHSGC+yg8Irdrbwbcog\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
