#BlueJ package file
dependency1.from=Rent
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Rent
dependency2.to=Date
dependency2.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8761574074074074
package.editor.height=750
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Triangle1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=DateStudentTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=470
target10.y=260
target11.height=70
target11.name=RentStudentTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=390
target11.y=150
target12.height=70
target12.name=Rent
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=330
target2.height=70
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Triangle2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=asdasd
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=330
target5.height=70
target5.name=Cheese
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=CarStudetsTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=50
target7.height=70
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=CarTask1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
