#BlueJ package file
dependency1.from=alternatingTest
dependency1.to=Ex13
dependency1.type=UsesDependency
dependency10.from=Queue
dependency10.to=IntNode
dependency10.type=UsesDependency
dependency2.from=Ex13StudentTester
dependency2.to=what
dependency2.type=UsesDependency
dependency3.from=Ex13StudentTester
dependency3.to=IsWay
dependency3.type=UsesDependency
dependency4.from=Ex13StudentTester
dependency4.to=Ex13
dependency4.type=UsesDependency
dependency5.from=princeTest
dependency5.to=Ex13
dependency5.type=UsesDependency
dependency6.from=Ex13StudentTester2
dependency6.to=Ex13
dependency6.type=UsesDependency
dependency7.from=Maman13Tester
dependency7.to=Ex13
dependency7.type=UsesDependency
dependency8.from=IsWayTest
dependency8.to=Ex13
dependency8.type=UsesDependency
dependency9.from=Maman13Tester1
dependency9.to=Ex13
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=1440
editor.fx.0.y=-690
objectbench.height=165
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7879161528976573
package.editor.height=632
package.editor.width=1324
package.editor.x=1440
package.editor.y=0
package.frame.height=875
package.frame.width=1440
package.numDependencies=10
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=C
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=510
target10.height=70
target10.name=Maman13Tester1
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=210
target11.height=70
target11.name=what
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=60
target12.height=70
target12.name=Ex13
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=230
target13.height=70
target13.name=alternatingTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=160
target13.y=10
target14.height=70
target14.name=Ex13StudentTester2
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=140
target14.y=250
target15.height=70
target15.name=Queue
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=460
target16.association=IsWayTest
target16.height=70
target16.name=IsWay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=170
target2.height=70
target2.name=Ex13Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=IsWayTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=170
target3.y=140
target4.height=70
target4.name=whatUpgraded
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=90
target5.height=70
target5.name=Maman13Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=princeTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=alternating
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=160
target8.height=70
target8.name=Ex13StudentTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=200
target8.y=330
target9.height=70
target9.name=IntNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=440
