#BlueJ package file
dependency1.from=alternatingTest
dependency1.to=Ex13
dependency1.type=UsesDependency
dependency2.from=Ex13StudentTester
dependency2.to=what
dependency2.type=UsesDependency
dependency3.from=Ex13StudentTester
dependency3.to=IsWay
dependency3.type=UsesDependency
dependency4.from=Ex13StudentTester
dependency4.to=Ex13
dependency4.type=UsesDependency
dependency5.from=princeTest
dependency5.to=Ex13
dependency5.type=UsesDependency
dependency6.from=Ex13StudentTester2
dependency6.to=Ex13
dependency6.type=UsesDependency
dependency7.from=Maman13Tester
dependency7.to=Ex13
dependency7.type=UsesDependency
dependency8.from=IsWayTest
dependency8.to=Ex13
dependency8.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=166
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.7866831072749692
package.editor.height=631
package.editor.width=605
package.editor.x=400
package.editor.y=25
package.frame.height=875
package.frame.width=720
package.numDependencies=8
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=220
target1.y=440
target10.height=70
target10.name=Ex13StudentTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=200
target10.y=330
target11.height=70
target11.name=what
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=60
target12.height=70
target12.name=Ex13
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=230
target13.height=70
target13.name=alternatingTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=160
target13.y=10
target14.height=70
target14.name=Ex13StudentTester2
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=140
target14.y=250
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=170
target16.association=IsWayTest
target16.height=70
target16.name=IsWay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=170
target2.height=70
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=460
target3.height=70
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=510
target4.height=70
target4.name=IsWayTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=170
target4.y=140
target5.height=70
target5.name=RentNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=whatUpgraded
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=90
target7.height=70
target7.name=Maman13Tester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=princeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=alternating
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=160
