#BlueJ package file
dependency1.from=Maman13Tester
dependency1.to=Ex13
dependency1.type=UsesDependency
dependency2.from=Ex13StudentTester
dependency2.to=what
dependency2.type=UsesDependency
dependency3.from=Ex13StudentTester
dependency3.to=IsWay
dependency3.type=UsesDependency
dependency4.from=Ex13StudentTester
dependency4.to=Ex13
dependency4.type=UsesDependency
dependency5.from=alternatingTest
dependency5.to=Ex13
dependency5.type=UsesDependency
dependency6.from=IsWayTest
dependency6.to=Ex13
dependency6.type=UsesDependency
dependency7.from=tester
dependency7.to=A
dependency7.type=UsesDependency
dependency8.from=tester
dependency8.to=B
dependency8.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=720
editor.fx.0.x=613
editor.fx.0.y=55
objectbench.height=166
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6772388059701493
package.editor.height=356
package.editor.width=670
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=Ex13
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=alternatingTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=160
target11.y=10
target12.association=IsWayTest
target12.height=70
target12.name=IsWay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=170
target2.height=70
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=330
target3.height=70
target3.name=IsWayTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=170
target3.y=140
target4.height=70
target4.name=tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=whatUpgraded
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=90
target6.height=70
target6.name=Maman13Tester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=250
target7.height=70
target7.name=alternating
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=160
target8.height=70
target8.name=Ex13StudentTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=250
target9.height=70
target9.name=what
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=60
