#BlueJ class context
comment0.target=whatUpgraded
comment0.text=\n\ Write\ a\ description\ of\ class\ what\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=whatUpgraded()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ what\n
comment2.params=a\ low\ high
comment2.target=int\ f(int[],\ int,\ int)
comment3.params=a
comment3.target=int\ what(int[])
comment3.text=\n\ The\ methods\ looks\ for\ the\ longest\ series\ of\ numbers\ in\ an\ array\ \n\ which\ their\ sum\ returns\ zero\ for\ mod\ 2\n\ Time\ complexity\ -\ Going\ over\ a\ in\ the\ first\ loop\ (O(n))\ to\ calculate\ the\ sum\ o(n),\ \n\ \ if\ even\ than\ finished.\n\ \ If\ not,\ find\ the\ first\ odd\ number\ (because\ odd\ minus\ odd\ is\ even),\ \n\ \ \ \ \ \ which\ requires\ going\ over\ the\ array\ again\ (O(n)).\n\ \ So,\ at\ worst\ case\ O(2*n)\ \=\ O(n).\n\ Memory\ complexity\ -\ Array\ a\ is\ already\ in\ memory,\ so\ O(1).\n\ @param\ a\ array\ of\ natural\ numbers\n\ @return\ longest\ streak\ of\ numbers\ whose\ sum\ divides\ by\ 2\n
comment4.params=a
comment4.target=int\ idxOfFirstOddNumber(int[])
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
