#BlueJ class context
comment0.target=Company
comment0.text=\n\ Company\ linked\ list\n\n\ @Tomer\ Peker\n\ @1.0.0\n
comment1.params=
comment1.target=Company()
comment1.text=\n\ Constructor\ for\ empty\ Company\n
comment10.params=
comment10.target=char\ mostCommonRate()
comment10.text=\n\ The\ method\ calculates\ what\ is\ the\ most\ common\ rating\ in\ the\ Company\n\ @return\ the\ Rent\ with\ the\ longest\ duration\ \n
comment11.params=other
comment11.target=boolean\ includes(Company)
comment11.text=\n\ The\ method\ checks\ if\ other\ Company\ is\ included\ in\ this\ Company\n\ @return\ is\ the\ Company\ is\ a\ subset\ of\ this\ company\n
comment12.params=other
comment12.target=void\ merge(Company)
comment12.text=\n\ The\ method\ combines\ two\ Company\ objects\ into\ one\n\ @return\ the\ merged\ Company\ object\n
comment13.params=currentRentNode\ currentOtherRentNode
comment13.target=boolean\ isOtherBeforeRentInList(RentNode,\ RentNode)
comment13.text=\nMethod\ checks\ if\ two\ RentNode\ objects\ should\ be\ switched
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=name\ car\ pick\ ret
comment2.target=boolean\ addRent(java.lang.String,\ Car,\ Date,\ Date)
comment2.text=\n\ Add\ rent\ object\n\n\ @param\ \ name\ name\ of\ rent\n\ @param\ \ car\ Car\ object\n\ @param\ \ pick\ pick\ date\ object\n\ @param\ \ ret\ return\ date\ object\n\ @return\ true\ if\ succeeded,false\ if\ already\ exists\n
comment3.params=d
comment3.target=boolean\ removeRent(Date)
comment3.text=\n\ Remove\ rent\ object\n\n\ @param\ d\ return\ date\ object\n\ @return\ true\ if\ succeeded,false\ if\ already\ exists\n
comment4.params=
comment4.target=int\ getNumOfRents()
comment4.text=\n\ Count\ number\ of\ rent\ objects\n\ @return\ number\ of\ objects\ in\ Company\n
comment5.params=
comment5.target=int\ getSumOfPrices()
comment5.text=\n\ Sum\ prices\ of\ rent\ objects\n\ @return\ total\ sum\ in\ Company\n
comment6.params=
comment6.target=int\ getSumOfDays()
comment6.text=\n\ Sum\ of\ days\ with\ rent\n\ @return\ total\ days\ in\ Company\n
comment7.params=
comment7.target=int\ averageRent()
comment7.text=\n\ Average\ days\ per\ rent\n\ @return\ the\ average\ length\ of\ rent\n
comment8.params=
comment8.target=Car\ lastCarRent()
comment8.text=\n\ Last\ rentNode\ object\ per\ return\ date\n\ @return\ the\ farthest\ rent\ object\n
comment9.params=
comment9.target=Rent\ longestRent()
comment9.text=\n\ The\ method\ returns\ the\ longest\ rent\n\ @return\ the\ Rent\ with\ the\ longest\ duration\ \n
numComments=15
