#BlueJ class context
comment0.target=RentNode
comment0.text=\n\ Object\ for\ linked\ list\ of\ Company\n\n\ @Tomer\ Peker\n\ @1.0.0\n
comment1.params=r
comment1.target=RentNode(Rent)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ RentNode\n\ @param\ r\ rent\ object\ of\ the\ rent\n
comment2.params=r\ next
comment2.target=RentNode(Rent,\ RentNode)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ RentNode\n\ @param\ r\ rent\ object\ of\ the\ rent\n\ @param\ next\ RentNode\ object\ to\ be\ referenced\n
comment3.params=other
comment3.target=RentNode(RentNode)
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ RentNode\n\ @param\ other\ RentNode\ object\ to\ be\ copied\n//
comment4.params=
comment4.target=Rent\ getRent()
comment4.text=\n\ Get\ rent\ object\n\ @return\ new\ rent\ object\n
comment5.params=
comment5.target=RentNode\ getNext()
comment5.text=\n\ Get\ next\ rentNode\ object\n\ @return\ reference\ to\ the\ next\ RentNode\ object\n
comment6.params=rent
comment6.target=void\ setRent(Rent)
comment6.text=\n\ Set\ rent\ object\n\ @param\ rent\ object\n
comment7.params=next
comment7.target=void\ setNext(RentNode)
comment7.text=\n\ Set\ next\ rentNode\ object\n\ @param\ rentNode\ object\ reference\n
numComments=8
